<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation inspired from Prettier website</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2>Playing with animations</h2>
    <h2>Click on a letter below and move mouse to re-play animation</h2>
    <br />
    <div id="animated-texts"></div>
    <br />
  </body>
</html>
